{
  "name": "just-build-it",
  "version": "0.1.0",
  "description": "A reusable builder to compile es6 and scss from a source directory into a destination directory",
  "bin": {
    "just-build-it": "bin/just-build-it.js"
  },
  "main": "bin/just-build-it.js",
  "scripts": {
    "start": "just-build-it",
    "build": "just-build-it build",
    "build-js": "just-build-it build-js",
    "build-scss": "just-build-it build-scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlewis-esri/just-build-it.git"
  },
  "keywords": [
    "es6",
    "build",
    "scss"
  ],
  "author": "Daniel A. Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlewis-esri/just-build-it/issues"
  },
  "homepage": "https://github.com/dlewis-esri/just-build-it#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "browser-sync": "^2.26.3",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "require-dir": "^1.2.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
